spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

logging.path=/var/saatr/logs/
logging.level.org.jboss.qa.tool.saatr=DEBUG

jcr.defaultWorkspace = brix-demo-site
jcr.defaultWorkspaceState =
jcr.login=demo
jcr.password=demo
jcr.repositoryUrl=file://tmp/brix-jcr-content

# url pointing to workspace manager implementation
# leave empty for filesystem repositories,
# for rmi backed repositories provide the rmi url
workspaceManagerUrl=

httpPort=8080
httpsPort=8443